<a href="https://colab.research.google.com/github/dhananjai14/iNeuron_Class_Assignment/blob/30_July_2022/30_July_2022_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment: 30-July-2022

In [186]:
import pandas as pd
from datetime import datetime

In [208]:
# Loading the data set
login = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/DATA Set/AgentLogingReport.csv')
performance = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/DATA Set/AgentPerformance.csv')

### Ques1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [209]:
# converting the dates into pandas datetime 
performance['Date'] = pd.to_datetime(performance['Date'])
# extracting the week 
performance['Week'] = pd.to_datetime(performance['Date']).dt.week
performance
df1 = pd.DataFrame(performance.groupby(['Agent Name', 'Week'])['Average Rating'].sum('Average Rating')/5 )
df1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  after removing the cwd from sys.path.

                 Average Rating
Agent Name Week
Abhishek   26             0.000
           27             0.000
           28             0.000
           29             0.000
           30             0.000
...                         ...
Zeeshan    26             0.000
           27             1.830
           28             4.128
           29             4.452
           30             3.312

[350 rows x 1 columns]

### Ques2 .Total working days for each agents

In [53]:
login.head()
login['Date'] = pd.to_datetime(login['Date'])
df2 = pd.DataFrame(login.groupby(['Agent'])['Date'].nunique())
df2

                        Date
Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9


### Ques3. Total query that you have taken

In [57]:
# total queries means total chats taken by the agents
df3 = pd.DataFrame(performance.groupby('Agent Name')["Total Chats"].sum())
df3

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]


### Ques4. total Feedback that you have received

In [64]:
df4 = pd.DataFrame(performance.groupby(['Agent Name'])['Total Feedback'].sum())
df4

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]


### Ques5. All agent name who have average rating between 3.5 to 4

In [112]:
df5 = pd.DataFrame(performance[(performance['Average Rating'] > 3.5) & (performance['Average Rating'] <4)]['Agent Name'].unique(), columns = ['Agents Name'])
df5

            Agents Name
0                Swati
1          Manjunatha A
2         Prateek _iot
3         Nandani Gupta
4         Jaydeep Dixit
5         Mahesh Sarade
6              Zeeshan
7       Hrisikesh Neogi
8        Khushboo Priya
9                Wasim
10       Jawala Prakash
11         Nishtha Jain
12         Prerna Singh
13  Boktiar Ahmed Bappy
14          Muskan Garg
15   Harikrishnan Shaji
16     Deepranjan Gupta
17             Shivan K
18          Madhulika G
19          Rishav Dash
20              Maitry
21             Mithun S
22          Aditya_iot
23       Ishawant Kumar
24        Ayushi Mishra
25   Shivananda Sonwane
26        Sandipan Saha
27             Anirudh
28         Jayant Kumar
29       Saurabh Shukla
30        Aditya Shinde

### Ques6 . Agent name who have rating lesss then 3.5

In [107]:
df6 = pd.DataFrame(performance[(performance['Average Rating'] < 3.5) & (performance['Average Rating'] != 0)]['Agent Name'].unique(), columns= ['Agent name'])
df6

             Agent name
0         Nandani Gupta
1        Jawala Prakash
2     Sowmiya Sivakumar
3      Shiva Srivastava
4           Aditya_iot
5          Nishtha Jain
6             Ankitjha
7    Chaitra K Hiremath
8              Mithun S
9        Ishawant Kumar
10  Boktiar Ahmed Bappy
11        Ayushi Mishra
12               Vivek
13        Mahesh Sarade
14   Harikrishnan Shaji
15             Anirudh
16          Mukesh Rao
17         Jayant Kumar
18        Sanjeev Kumar
19        Anurag Tiwari
20          Ashad Nasim
21             Maneesh
22               Mahak
23   Shivananda Sonwane
24         Prerna Singh
25             Shivan K
26       Saurabh Shukla
27               Tarun

### Ques7 . agent name who have rating more then 4.5

In [113]:
df7 = pd.DataFrame(performance[performance['Average Rating'] > 4.5]['Agent Name'].unique(), columns = ['Agent Name'])
df7

                Agent Name
0               Ameya Jain
1            Mahesh Sarade
2                  Mukesh
3          Saikumarreddy N
4            Sanjeev Kumar
5       Harikrishnan Shaji
6        Sowmiya Sivakumar
7      Boktiar Ahmed Bappy
8       Shivananda Sonwane
9           Ishawant Kumar
10        Deepranjan Gupta
11             Muskan Garg
12             Aditya_iot
13      Chaitra K Hiremath
14           Suraj S Bilgi
15                Mithun S
16                  Wasim
17                Bharath
18          Jawala Prakash
19           Ayushi Mishra
20           Prateek _iot
21           Nandani Gupta
22          Khushboo Priya
23            Manjunatha A
24                 Maitry
25           Jaydeep Dixit
26             Madhulika G
27            Prerna Singh
28                Shivan K
29        Shiva Srivastava
30                  Swati
31          Shubham Sharma
32                Aravind
33                Zeeshan
34         Hrisikesh Neogi
35  Prabir Kumar Satapathy
36             Rishav Dash
37         Sudhanshu Kumar
38           Aditya Shinde
39           Sandipan Saha
40            Nishtha Jain
41          Saurabh Shukla
42                Anirudh
43            Jayant Kumar
44             Mukesh Rao
45                  Vivek
46               Ankitjha

### Ques8 . how many feedaback agents have received more then 4.5 average

In [122]:
performance
df8 = pd.DataFrame(performance[performance['Average Rating'] > 4.5].groupby(['Agent Name'])['Total Feedback'].sum())
df8

                        Total Feedback
Agent Name
Aditya Shinde                       73
Aditya_iot                          43
Ameya Jain                         150
Anirudh                              2
Ankitjha                             1
Aravind                            178
Ayushi Mishra                       75
Bharath                            231
Boktiar Ahmed Bappy                 52
Chaitra K Hiremath                   5
Deepranjan Gupta                    83
Harikrishnan Shaji                  80
Hrisikesh Neogi                    183
Ishawant Kumar                      79
Jawala Prakash                      33
Jayant Kumar                         7
Jaydeep Dixit                      179
Khushboo Priya                     134
Madhulika G                         67
Mahesh Sarade                       46
Maitry                              81
Manjunatha A                       132
Mithun S                            93
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         14
Nandani Gupta                       91
Nishtha Jain                        18
Prabir Kumar Satapathy              53
Prateek _iot                        54
Prerna Singh                        82
Rishav Dash                         27
Saikumarreddy N                    184
Sandipan Saha                        1
Sanjeev Kumar                      164
Saurabh Shukla                       3
Shiva Srivastava                     2
Shivan K                           130
Shivananda Sonwane                 154
Shubham Sharma                     155
Sowmiya Sivakumar                   16
Sudhanshu Kumar                      2
Suraj S Bilgi                        4
Swati                              103
Vivek                                3
Wasim                              156
Zeeshan                             48

### Ques9 . average weekly response time for each agent

In [223]:
performance
def convert(seconds):
    seconds = seconds % (24 * 3600)
    hour = seconds // 3600
    seconds %= 3600
    minutes = seconds // 60
    seconds %= 60
    return "%d:%02d:%02d" % (hour, minutes, seconds)

# converting time resolution in seconds
performance['Time_responce'] = pd.to_timedelta(performance['Average Response Time']).astype('timedelta64[s]').astype(int)
df9 = pd.DataFrame(performance[performance['Average Rating'] >  0] .groupby(['Agent Name', 'Week'])['Time_responce'].mean())

# Converting sec back into time 
df9['Time_response'] = df9['Time_responce'].apply(convert)
df9

                    Time_responce Time_response
Agent Name    Week
Aditya Shinde 26            83.00       0:01:23
              27            66.20       0:01:06
              28            79.00       0:01:19
Aditya_iot    27            70.50       0:01:10
              28            72.80       0:01:12
...                           ...           ...
Wasim         30            60.60       0:01:00
Zeeshan       27            82.50       0:01:22
              28           172.80       0:02:52
              29            88.00       0:01:28
              30            95.75       0:01:35

[179 rows x 2 columns]


### Ques10 . average weekely resolution time for each agents

In [231]:

# converting "Average resolution time" into time format
performance['Time_resolution'] = pd.to_timedelta(performance['Average Resolution Time']).astype('timedelta64[s]').astype(int)

df10 = pd.DataFrame(performance[performance['Average Rating'] > 0].groupby(['Agent Name', 'Week'])['Time_resolution'].mean())
df10['Time_resolution'] = df10['Time_resolution'].apply(convert)
df10

                   Time_resolution
Agent Name    Week
Aditya Shinde 26           0:23:10
              27           0:21:05
              28           0:31:42
Aditya_iot    27           0:18:04
              28           0:21:15
...                            ...
Wasim         30           0:21:05
Zeeshan       27           0:18:50
              28           0:22:58
              29           0:18:32
              30           0:19:20

[179 rows x 1 columns]


### Ques11 . list of all agents name

In [172]:
df11  = pd.DataFrame(performance['Agent Name'].unique() , columns = ['Agent Name'])
df11

             Agent Name
0          Prerna Singh
1         Nandani Gupta
2            Ameya Jain
3         Mahesh Sarade
4                Swati
..                  ...
65  Boktiar Ahmed Bappy
66   Shivananda Sonwane
67       Ishawant Kumar
68     Deepranjan Gupta
69       Jawala Prakash

[70 rows x 1 columns]


### Ques12 . percentage of chat on which they have received a feedback

In [181]:
df12 = pd.DataFrame(performance[performance['Total Chats'] > 0].groupby(['Agent Name'])['Total Chats' , 'Total Feedback'].sum())
df12['Percentage feedback'] = df12['Total Feedback']/ df12['Total Chats'] *100
df12

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                        Total Chats  Total Feedback  Percentage feedback
Agent Name
Aditya Shinde                   277             153            55.234657
Aditya_iot                      231             131            56.709957
Ameya Jain                      322             228            70.807453
Anirudh                          81              39            48.148148
Ankitjha                          5               3            60.000000
Anurag Tiwari                     4               3            75.000000
Aravind                         366             233            63.661202
Ashad Nasim                      18               9            50.000000
Ayushi Mishra                   514             329            64.007782
Bharath                         369             247            66.937669
Boktiar Ahmed Bappy             452             311            68.805310
Chaitra K Hiremath               64              37            57.812500
Deepranjan Gupta                493             312            63.286004
Dibyanshu                         1               0             0.000000
Harikrishnan Shaji              381             231            60.629921
Hitesh Choudhary                  1               0             0.000000
Hrisikesh Neogi                 578             367            63.494810
Ishawant Kumar                  338             202            59.763314
Jawala Prakash                  439             250            56.947608
Jayant Kumar                    127              70            55.118110
Jaydeep Dixit                   512             305            59.570312
Khushboo Priya                  446             289            64.798206
Madhulika G                     469             281            59.914712
Mahak                             7               5            71.428571
Mahesh Sarade                   364             216            59.340659
Maitry                          542             347            64.022140
Maneesh                           4               3            75.000000
Manjunatha A                    413             254            61.501211
Mithun S                        503             364            72.365805
Mukesh                           19              17            89.473684
Mukesh Rao                        5               5           100.000000
Muskan Garg                      56              37            66.071429
Nandani Gupta                   560             308            55.000000
Nishtha Jain                    373             257            68.900804
Prabir Kumar Satapathy          299             222            74.247492
Prateek _iot                    190             107            56.315789
Prerna Singh                    401             235            58.603491
Rishav Dash                     409             264            64.547677
Saikumarreddy N                 364             290            79.670330
Samprit                           1               0             0.000000
Sandipan Saha                    30              18            60.000000
Sanjeev Kumar                   507             311            61.341223
Saurabh Shukla                   16               8            50.000000
Shiva Srivastava                 53              46            86.792453
Shivan K                        357             243            68.067227
Shivan_S                          7               4            57.142857
Shivananda Sonwane              441             263            59.637188
Shubham Sharma                  510             300            58.823529
Sowmiya Sivakumar               206             141            68.446602
Sudhanshu Kumar                   2               2           100.000000
Suraj S Bilgi                    28              15            53.571429
Swati                           524             302            57.633588
Tarun                            22               6            27.272727
Vivek                            44              20            45.454545
Wasim                           433             284            65.588915
Zeeshan                         542             335            61.808118

 
### Ques13 . Total contributation hour for each and every agents weekly basis

In [243]:
login['Date'] = pd.to_datetime(login['Date'])
login['Week'] = login['Date'].dt.week
login['Duration_sec'] = pd.to_timedelta(login['Duration']).astype('timedelta64[s]').astype(int)
df13 = pd.DataFrame(login.groupby(['Agent' , 'Week'])['Duration_sec'].sum())
df13['Weekly contribution'] = df13['Duration_sec'].apply(convert)
df13

                    Duration_sec Weekly contribution
Agent         Week
Aditya Shinde 30             130             0:02:10
Aditya_iot    29           21943             6:05:43
              30           34689             9:38:09
Amersh        30           11030             3:03:50
Ameya Jain    29           86699             0:04:59
...                          ...                 ...
Tarun         26         1850900            10:08:20
Wasim         29           70652            19:37:32
              30          102793             4:33:13
Zeeshan       29           87939             0:25:39
              30           88780             0:39:40

[89 rows x 2 columns]


### Ques14. total percentage of active hour for a month

In [259]:
df14 = pd.DataFrame(login.groupby(['Agent'])['Duration_sec'].sum())
# Assuming total hour in a month is 48*4 = 192
df14['Active Hours'] = df14['Duration_sec']/(36 * 192)

                        Duration_sec  Active Hours
Agent
Aditya Shinde                    130      0.018808
Aditya_iot                     56632      8.193287
Amersh                         11030      1.595775
Ameya Jain                    151472     21.914352
Ankitjha                        8161      1.180700
Anurag Tiwari                  10004      1.447338
Aravind                        87477     12.655816
Ayushi Mishra                 137238     19.855035
Bharath                       173076     25.039931
Boktiar Ahmed Bappy           144967     20.973235
Chaitra K Hiremath            123572     17.877894
Deepranjan Gupta              382591     55.351707
Dibyanshu                     189345     27.393663
Harikrishnan Shaji            193373     27.976418
Hrisikesh Neogi               207247     29.983652
Hyder Abbas                     1397      0.202112
Ineuron Intelligence            5215      0.754485
Ishawant Kumar                186404     26.968171
Jawala Prakash                167048     24.167824
Jaydeep Dixit                 215426     31.166956
Khushboo Priya                156811     22.686777
Madhulika G                   165817     23.989728
Mahesh Sarade                 154519     22.355179
Maitry                        111402     16.117188
Manjunatha A                  148589     21.497251
Mithun S                      162625     23.527922
Mukesh                         32058      4.638021
Muskan Garg                    62408      9.028935
Nandani Gupta                 144620     20.923032
Nishtha Jain                  157870     22.839988
Nitin M                         2876      0.416088
Prabir Kumar Satapathy        120158     17.383970
Prateek _iot                   66305      9.592737
Prerna Singh                  164576     23.810185
Rishav Dash                   150392     21.758102
Saikumarreddy N               155295     22.467448
Sanjeev Kumar                 160874     23.274595
Saurabh Shukla                 59987      8.678675
Shiva Srivastava               53979      7.809462
Shivan K                      129968     18.803241
Shivananda Sonwane            177436     25.670718
Shubham Sharma                193674     28.019965
Sowmiya Sivakumar             161115     23.309462
Sudhanshu Kumar               166432     24.078704
Suraj S Bilgi                  45213      6.541233
Swati                          90004     13.021412
Tarun                        1850900    267.780671
Wasim                         173445     25.093316
Zeeshan                       176719     25.566985